       +- - - - - - - -+
       '        first  '
       '               '
       '       +-----+ '
       '       |  a  | ' <#
       '       +-----+ '  #
       '         |     '  #
       '         |     '  #
       '         v     '  #
       '       +-----+ '  #
       '       |  b  | '  #
       '       +-----+ '  #
       '               '  #
       +- - - - - - - -+  #
                 |        #
                 |        #
                 v        #
+ - - - - - - - - - - -+  #
'       second         '  #
'                      '  #
'              +-----+ '  #
'   +--------> |  q  | '  #
'   |          +-----+ '  #
'   |            |     '  #
'   |            |     '  #
'   |            v     '  #
'   |          +-----+ '  #
'   |          |  r  | ' ##
'   |          +-----+ '
'   |            |     '
'   |            |     '
'   |            v     '
'   |          +-----+ '
'   |          |  s  | '
'   |          +-----+ '
'   |            |     '
'   |            |     '
'   |            v     '
'   |          +-----+ '
'   +--------- |  p  | '
'              +-----+ '
'                      '
+ - - - - - - - - - - -+
