node { background: yellow; }

[ 1Bonn ] --> [ 1Ulm ]
[ 1Bonn ] ..> [ 1Berlin ]
[ 1Bonn ] .-> [ 1Koblenz ]
[ 2Bonn ] --> [ 2Ulm ]
[ 2Bonn ] ..> [ 2Berlin ]
[ 2Bonn ] .-> [ 2Koblenz ]
[ Bonn ] --> [ Ulm ]
[ Bonn ] ..> [ Berlin ]
[ Bonn ] .-> [ Koblenz ]
[ 1Berlin ] --> [ 1Kassel ]
[ 1Ulm ] --> [ 1Bautzen ]
[ 1Ulm ] --> [ 1Koblenz ]
[ 2Berlin ] --> [ 2Kassel ]
[ 2Ulm ] --> [ 2Bautzen ]
[ 2Ulm ] --> [ 2Koblenz ]
[ Berlin ] --> [ Kassel ]
[ Ulm ] --> [ Bautzen ]
[ Ulm ] --> [ Koblenz ]
[ 1Bautzen ] --> [ 1Berlin ]
[ 2Bautzen ] --> [ 2Berlin ]
[ Bautzen ] --> [ Berlin ]
