
                        +---------------------+
                        |                     |
+ - - - - - - - - - - - - - - - - - +         |
' DMZ1:                             '         |
'                                   '         v
' +---------+         +-----------+ '       +----------+
' | 1Server | <------ |           | ' -->   |  1Check  |   -+
' +---------+         |           | '       +----------+    |
'   ^                 |           | '         |             |
'   +---------------- |           | '         |             |
'                     |  1Proxy   | '         |             |
'                     |           |   - - -+  |             |
+ - - - - - - - - -   |           |        '  |             |
                    ' |           |        '  |             |
                    ' |           | ---+   '  |             |
                    ' +-----------+    |   '  |             |
                    '   |              |   '  |             |
                    '   |              |   '  |             |
                    '   |              |   '  v             |
             +- - -     |              |    - - - - - - -+  |
             '          v              |                 '  |
             '        +-----------+    |    +----------+ '  |
             '   +--- | 1Database | <--+    |          | ' <+
             '   |    +-----------+         |          | '
             '   |      |                   |          | '
             '   |      +-----------------> | 1Backend | '
             '   |                          |          | '
             '   |                          |          | '
             '   +------------------------> |          | '
             '                              +----------+ '
             '                                           '
             +- - - - - - - - - - - - - - - - - - - - - -+
                    + - - - - - - - - - - - - - - - - - -+
                    ' DMZ:                               '
                    '                                    '
  +---------+       ' +-----------+         +----------+ '
  |  Check  |   <-- ' |   Proxy   | ------> |  Server  | '
  +---------+       ' +-----------+         +----------+ '
    |               '   |                                '
    |               '   |                                '
    |               '   v                                '
    |               ' +-----------+         +----------+ '
    |               ' | Database  | ------> | Backend  | '
    |               ' +-----------+         +----------+ '
    |               '                                    '
    |               + - - - - - - - - - - - - - - - - - -+
    |                                         ^
    +-----------------------------------------+
