
  ................................................
  :                                              v
+----------+     +------+     +----------+     +---------+     +---------+
|  1Bonn   | --> | 1Ulm | --> | 1Bautzen | --> | 1Berlin | --> | 1Kassel |
+----------+     +------+     +----------+     +---------+     +---------+
  !                |
  !                |
  v                |
+----------+       |
| 1Koblenz | <-----+
+----------+

  ................................................
  :                                              v
+----------+     +------+     +----------+     +---------+     +---------+
|  2Bonn   | --> | 2Ulm | --> | 2Bautzen | --> | 2Berlin | --> | 2Kassel |
+----------+     +------+     +----------+     +---------+     +---------+
  !                |
  !                |
  v                |
+----------+       |
| 2Koblenz | <-----+
+----------+

  ................................................
  :                                              v
+----------+     +------+     +----------+     +---------+     +---------+
|   Bonn   | --> | Ulm  | --> | Bautzen  | --> | Berlin  | --> | Kassel  |
+----------+     +------+     +----------+     +---------+     +---------+
  !                |
  !                |
  v                |
+----------+       |
| Koblenz  | <-----+
+----------+
