                         Until not done
                       +----------------+
                       v                |
    Until not done   +--------------------+   Until not done
  +----------------- |                    | -----------------+
  |                  |        Main        |                  |
  +----------------> |                    | <----------------+
                     +--------------------+
                       ^ Until not done |
                       +----------------+
