+ - - - - - - - - - - - - - - - +
' DMZ:                          '
'                               '
' +--------+       +----------+ '     +---------+
' | Server | <---- |  Proxy   | ' --> |  Check  |
' +--------+       +----------+ '     +---------+
'                    |          '
+ - - - - - - - -    |          '
                 '   |          '       |
                 '   |          '       |
                 '   |          '       v
                 '   |            - - - - - - - - +
                 '   v                            '
                 ' +----------+       +---------+ '
                 ' | Database | ----> | Backend | '
                 ' +----------+       +---------+ '
                 '                                '
                 +- - - - - - - - - - - - - - - - +
