                                +---------+
                                | Zwickau |
                                +---------+
                                  ^
                                  |
                                  |
+------------------------------+  |
|           Hannover           |  |
+------------------------------+  |
  |         |         |           |
  |         |         |           |
  v         v         v           |
+--------++--------++----------+  |
| Aachen || Berlin || Cuxhaven |  |
+--------++--------++----------+  |
  |         |         |           |
  +---------+---------+-----------+
