
  +--------------------------------------------------------+
  |                                                        |
  |                                                        |
  |                            +-----------+               |
  |                            |           v               v
+---------+     +------+     +-----+     +---------+     +--------+     +--------+
| Koblenz | <-- | Bonn | --> | Ulm | --> | Bautzen | --> |        | --> | Kassel |
+---------+     +------+     +-----+     +---------+     |        |     +--------+
  ^               |            |           |             |        |
  |               |            |           +-----------> | Berlin |
  |               |            |                         |        |
  |               |            |                         |        |
  +---------------+------------+                         |        |
                  |                                      +--------+
                  |                                        ^
                  +----------------------------------------+
