+-------------+     +-------------+          +--------------+
| Hello World | --> | /dev/fanout | -+-----> | Hello World! |
+-------------+     +-------------+  |       +--------------+
                                     |       +--------------+
                                     +-----> | Hello World! |
                                     |       +--------------+
                                     |       +--------------+
                                     +-----> | Hello World! |
                                     |       +--------------+
                                     |       +--------------+
                                     +-----> | Hello World! |
                                             +--------------+
