+----------+           +------+     +------+
|  Hagen   | ------+-> | Bonn | --> | Prag |
+----------+       |   +------+     +------+
                   |
                   |
                   |
+----------+       |
| Hannover | ------+
+----------+       |
                   |
                   |
                   |
+----------+       |
| Hamburg  | ------+
+----------+       |
                   |
                   |
                   |
+----------+       |
|  Hanau   | ------+
+----------+
