
  +--------------------------------------------------+
  v                                                  |
+---+     +---+     +---+          +---+           +---+
| A | --> | B | --> | C | -+-----> | X | ------+-> | I |
+---+     +---+     +---+  |       +---+       |   +---+
                           |                   |
                           |                   |
                           |                   |
                           |       +---+       |
                           +-----> | Y | ------+
                                   +---+
