                                          +-----------+
                                          |  Dresden  |
                                          +-----------+
                                            ^
                                            |
                                            |
+------+     +--------+     +-------+     +-----------+     +----------+     +---------+
| Bonn | --> | Berlin | --> | Koeln | --> | Frankfurt | --> | Hannover | --> | Hamburg |
+------+     +--------+     +-------+     +-----------+     +----------+     +---------+
                                            |
                                            |
                                            v
                                          +-----------+
                                          | Chemnitz  |
                                          +-----------+
