                       +--------------+     +-------+
                       |     East     | --> | South |
                       +--------------+     +-------+
                                              |
                                              |
                                              v
                       +--------------+     +-------+
                       |  South Too   | <-- | West  |
                       +--------------+     +-------+
                         |
                         |
                         v
+----------------+     +--------------+
|  left (south)  | <-- | right (west) |
+----------------+     +--------------+
  |
  |
  v
+----------------+     +--------------+
| east (default) | --> |    final     |
+----------------+     +--------------+
