
                            My sample graph

                    +-------+          +-------+  Test          +------+
                    |  Two  |          |  One  |  label         | Four |
                    |       |          |       | .............> |      |
                    +-------+          +-------+                +------+
                                         H
  + - - - - - - - - - +                  H
  '                   '                  v
  '                 +-------+          +-------+  Test label    +------+
  '                 | Five  | <======> | Three | <............> | Six  |
  '                 +-------+          +-------+                +------+
  '
  '
  '
  '                 +-------+          +-------+
  '                 | Seven |          | Eight |
  '                 +-------+          +-------+
  '   Test label      ^
  + - - - - - - - - - +
