               +------------+
               |   printf   |
               +------------+
                 ^
                 ' 100 times
                 '
+--------+     +------------+     +-------+     +---------+     +---------+
|  init  | <.. |    main    | --> | parse | --> | execute | --> | compare |
+--------+     +------------+     +-------+     +---------+     +---------+
  |              |                                |
  |              | Testlabel                      |
  v              v                                |
+--------+     +------------+                     |
| make a |     |  cleanup   |                     |
| string |     |            |                     |
+--------+     +------------+                     |
  ^                                               |
  +-----------------------------------------------+
