+------------+
|    -100    |
+------------+
  |
  |
  v
+------------+
|  123.1230  |
+------------+
+------------+
|     .1     |
+------------+
  |
  |
  v
+------------+
|    -1.     |
+------------+
+------------+
|    .99     |
+------------+
  |
  |
  v
+------------+
|     0.     |
+------------+
+------------+
|    0.99    |
+------------+
  |
  |
  v
+------------+
|   12.88    |
+------------+
+------------+
| 00019.1001 |
+------------+
  |
  |
  v
+------------+
|   1000.    |
+------------+
