
  +-------------------------+
  |                         |
  |          +-----+--+--+----+
  |          | nil |  |  |  0 |
  |          +-----+--+--+----+
  |            |
  |            |
  v            v
+-----+--+--+------+
| nil |  |  |   1  |
+-----+--+--+------+

  +-------------------------+
  |                         |
  |          +-----+--+--+----+
  |          | nil |  |  |  2 |
  |          +-----+--+--+----+
  |            |
  |            |
  v            v
+-----+--+--+------+
| nil |  |  |   3  |
+-----+--+--+------+
