+ - - - - - - - - - - - - +
'           Right aligned '
'                         '
' +---------------------+ '
' | aaaaaaaaaaaaaaaaaaa | '
' +---------------------+ '
'   |                     '
'   |                     '
'   v                     '
' +---------------------+ '
' |          b          | '
' +---------------------+ '
'                         '
+ - - - - - - - - - - - - +
+ - - - - - - - - - - - - +
' Left aligned            '
'                         '
' +---------------------+ '
' |          c          | '
' +---------------------+ '
'   |                     '
'   |                     '
'   v                     '
' +---------------------+ '
' |   ddddddddddddddd   | '
' +---------------------+ '
'                         '
+ - - - - - - - - - - - - +
