
            +-----------------------------------+
            |                                   |
            |                                   |
  +---------+------------------------------+    |
  |         |                              |    v
  |       +-----------------------------+  |  +---+
  |    +- |              a              |  +- | d |
  |    |  +-----------------------------+     +---+
  |    |    |
  |    |    |
  |    |    v
  |    |  +-----------------------------+
  |    |  |              c              |
  |    |  +-----------------------------+
  |    |    |
  |    |    |
  |    |    v
  |    |  +-----------------------------+
  +----+> |              u              | <+
       |  +-----------------------------+  |
       |  +-----------------------------+  |
       |  | my node /* not a comment */ |  |
       |  +-----------------------------+  |
       |    |                              |
       |    |                              |
       |    v                              |
       |  +-----------------------------+  |
       +> |              b              | -+
          +-----------------------------+
