             +--+----+-----+     +----+
             |  |  C |     | --> | A1 |
             +--+----+-----+     +----+
        +---+---+     +----+
        | D |   | --> | A2 |
        +---+---+     +----+
    +--+----+         +----+
    |  |  E |     --> | A3 |
    +--+----+         +----+
        +---+         +----+
        | F |     --> | A4 |
        +---+         +----+
        +---+         +----+
        | G |     --> | A5 |
        +---+         +----+
+--+---+              +----+
|  | H |          --> | A6 |
+--+---+              +----+
