
       +- - - - - - - - - - - - - - - - - - +
       '                                    v
     +--------------+     +---------+     +-----------+
  +- | Default Page | --> | Sign Up | --> |           |
  !  +--------------+     +---------+     |           |
  !    "                                  |           |
  !    #= = = = = = = = = = = = = = = = > | Main Page |
  !                                       |           |
  !                                       |           |
  +-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-> |           |
                                          +-----------+
