            + - - - - -+
            ' Cross:   '
            '          '
            ' +------+ '
            ' |  A   | '
            ' +------+ '
            '   |      '
            '   |      '
            '   |      '
+ - - - - -     |       - - - - - -+
'               |                  '
' +---+         |            +---+ '
' | C | --------+----------> | D | '
' +---+         |            +---+ '
'               |                  '
+ - - - - -     |       - - - - - -+
            '   |      '
            '   |      '
            '   v      '
            ' +------+ '
            ' |  B   | '
            ' +------+ '
            '          '
            + - - - - -+
