               +- - - -+
               '       '
               ' +---+ '
               ' | C | '
               ' +---+ '
               '   |   '
               '   |   '
               '   |   '
+ - - - - - - -    |    - - - - - -+
' Cross:           |               '
'                  |               '
' +------+         |         +---+ '
' |  A   | --------+-------> | B | '
' +------+         |         +---+ '
'                  |               '
+ - - - - - - -    |    - - - - - -+
               '   |   '
               '   |   '
               '   v   '
               ' +---+ '
               ' | D | '
               ' +---+ '
               '       '
               +- - - -+
