
    +--------------------------------------------+
    |                                            |
+ - - - - - - - - - - - - - - - - - - - - - - +  |
' test:                                       '  |
'                                             '  |
' +------+     +--------+       +-----------+ '  |
' | Bonn | --> | Berlin | ----> | Frankfurt | '  |
' +------+     +--------+       +-----------+ '  |
'                                 |           '  |
+ - - - - - - - - - - - - - -     |           '  |
                              '   |           '  |
                              '   |           '  |
                              '   v           '  v
                              ' +-----------+ '+-----+
                              ' |   Hagen   | '| Ulm |
                              ' +-----------+ '+-----+
                              '               '
                              + - - - - - - - +
