+-----------+                 travel    +--------+
|  Aachen   | ------+-----------------> | Zittau |
+-----------+       |                   +--------+
                    |
                    | travel
                    |
+-----------+       |
|  Dachau   | ------+
+-----------+       |
                    |
                    | travel
                    |
+-----------+       |
| Buxtehude | ------+
+-----------+       |
                    |
                    | travel
                    |
+-----------+       |
|  Cottbus  | ------+
+-----------+
