+ - - - - - - - - - - - - -+
' Left:                    '
'                          '
' +-----+         +------+ '
' |  A  | ------> |  B   | '
' +-----+         +------+ '
'                          '
+ - - - - - - - - - - - - -+
+ - - - - - - - - - - - - -+
'                   Right: '
'                          '
' +-----+         +------+ '
' |  C  | ------> |  D   | '
' +-----+         +------+ '
'                          '
+ - - - - - - - - - - - - -+
+ - - - - - - - - - - - - -+
'         Center:          '
'                          '
' +-----+         +------+ '
' |  E  | ------> |  F   | '
' +-----+         +------+ '
'                          '
+ - - - - - - - - - - - - -+
