+ - - - - - - - - - - +
' Inner 1             '
'                     '
' +-------+     +---+ '
' |   A   | --> | B | '
' +-------+     +---+ '
'                     '
+ - - - - - - - - - - +
+ - - - - - - - - - - +
' Inner 2             '
'                     '
' +-------+     +---+ '
' |   C   | --> | D | '
' +-------+     +---+ '
'                     '
+ - - - - - - - - - - +
+ - - - - - - - - - - +
' Outer               '
'                     '
' +-------+     +---+ '
' |   E   | --> | F | '
' +-------+     +---+ '
'                     '
+ - - - - - - - - - - +
