             +----------+
             |  Weimar  |
             +----------+
               ^
               |
               |
+------+     +----------+     +-----------+
| Kiel | <-- |          | --> | Frankfurt |
+------+     |  Dachau  |     +-----------+
+------+     |          |     +-----------+
| Ulm  | <-- |          | --> |  Berlin   |
+------+     +----------+     +-----------+
               |
               |
               v
             +----------+
             | Chemnitz |
             +----------+
