
                               My Graph

  +--------------+                                                +---+
  |              |             Left                 center        |   |
  |      B       |             align                 align        | A |
  |              | --------->  no border      -->  no border  --> |   |
  +--------------+                                                +---+
  +--------------+  aligned   +-----------+
  |    Center    |  left      | Rightmost |
  | aligned text | ---------> |           |
  +--------------+            +-----------+
+ - - - - - - - - - - - - - - - - - - - - - +
'                                    Nodes: '
'                                           '
' +--------------+    label   +-----------+ '
' |        Right |     text   | Left      | '
' |      Aligned | ---------> | aligned   | '
' +--------------+            +-----------+ '
'                                           '
+ - - - - - - - - - - - - - - - - - - - - - +
