
                            My sample graph

                    +-------+          +-------+  Test          +------+
                    |  Two  |  label   |  One  |  label         | Four |
                    |       | <------- |       | .............> |      |
                    +-------+          +-------+                +------+
                                         H
  + - - - - - - - - - +                  H
  '                   '                  v
  '                 +-------+          +-------+  Test label    +------+
  '    +----------- | Five  | <======> | Three | <............> | Six  |
  '    |            +-------+          +-------+                +------+
  '    |              |
  '    |              +------------------+
  '    |                                 v
  '    |            +-------+          +-------+
  '    +----------> | Seven | -------- | Eight |
  '                 +-------+          +-------+
  '   Test label      ^
  + - - - - - - - - - +
