                                           +-----------+
                                           |  Dresden  |
                                           +-----------+
                                             ^
                                             |
                                             |
+------+     +---------+     +-------+     +-----------+     +----------+     +---------+
| Bonn | --> | Berlin  | --> | Koeln | --> | Frankfurt | --> | Hannover | --> | Hamburg |
+------+     +---------+     +-------+     +-----------+     +----------+     +---------+
               |                             |
               |                             |
               v                             v
             +---------+                   +-----------+
             | Cottbus |                   | Chemnitz  |
             +---------+                   +-----------+
