
                      +------------------------+
                      |                        |
                      |                        |
  +---------+    +----+-------------------+    |
  |         v    |    |                   |    |
+---+     +---+  |  +---+          +---+----+  |
| U |     | I | <+  | A | -------> | B |  I | <+
+---+     +---+     +---+          +---+----+
            |       |   |----+
            |       | C |  D |
            v       +---+----+
          +---+     |   |
          | Z |     | E |
          +---+     +---+
