
                ┌────────────┐
                ∨            │
┌───────┐     ┌──────┐     ┌────────┐     ┌───────────┐
│ Mainz │ ──> │ Bonn │ ──> │        │ ──> │ Frankfurt │
└───────┘     └──────┘     │        │     └───────────┘
                │          │        │
                └────────> │ Berlin │
                           │        │
                           │        │     ┌───────────┐
                           │        │ <── │    Ulm    │
                           └────────┘     └───────────┘
                             ∧    │
                             └────┘

┌───────┐     ┌──────┐     ┌───────────┐
│ Mainz │ ──> │ Bonn │ ──> │ Frankfurt │
└───────┘     └──────┘     └───────────┘
                ∧
                │
                │
              ┌──────┐
              │ Ulm  │
              └──────┘
